{
  "name": "alexa-skill-roll-me-a-character",
  "version": "2.0.3",
  "description": "Table top character rolling skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:roll-me-a-character": "bestzip build/roll-me-a-character.zip *"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk": "^2.14.0",
    "aws-sdk": "2.1445.0",
    "bestzip": "2.2.1"
  }
}
